plugin.tx_jpfaq_faq {
    view {
        # cat=plugin.tx_jpfaq_faq/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:jpfaq/Resources/Private/Templates/
        # cat=plugin.tx_jpfaq_faq/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:jpfaq/Resources/Private/Partials/
        # cat=plugin.tx_jpfaq_faq/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:jpfaq/Resources/Private/Layouts/
    }

    persistence {
        # cat=plugin.tx_jpfaq_faq//a; type=string; label=Default storage PID
        storagePid =
    }

    settings {
        # cat=plugin.tx_jpfaq_faq/page; type=boolean; label=Load JS and CSS globally instead of only on plugin page
        includeJsAndCssGlobal = 0

        # cat=plugin.tx_jpfaq_faq/file; type=string; label=Path to jQuery (FE)
        jquery = EXT:jpfaq/Resources/Public/Javascript/jquery-3.7.0.min.js
        # cat=plugin.tx_jpfaq_faq/file; type=string; label=Path to jpFAQ js (FE)
        js = EXT:jpfaq/Resources/Public/Javascript/jpFaq.js
        # cat=plugin.tx_jpfaq_faq/file; type=string; label=Path to CSS (FE)
        css = EXT:jpfaq/Resources/Public/Styles/jpfaq.css
        # cat=plugin.tx_jpfaq_faq/file; type=string; label=Path to FontAwesome CSS (FE)
        fontAwesome = EXT:jpfaq/Resources/Public/Css/fontawesome/5.15.4/all.min.css

        # cat=plugin.tx_jpfaq_faq/page; type=boolean; label=Set Schema.org/FAQPage as HTML attribute instead of at the FAQ plugin. See developers.google.com/search/docs/appearance/structured-data/faqpage
        setSchemaOrgOnHtmlTag = 1

        # cat=plugin.tx_jpfaq_faq/page; type=string; label=Set Schema.org/FAQPage as HTML tag attribute at the following pages (comma separated list of page IDs)
        setSchemaOrgOnHtmlTagPages =
    }
}
