plugin.tx_jpfaq_faq {
    view {
        # cat=plugin.tx_jpfaq_faq/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:jpfaq/Resources/Private/Templates/
        # cat=plugin.tx_jpfaq_faq/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:jpfaq/Resources/Private/Partials/
        # cat=plugin.tx_jpfaq_faq/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:jpfaq/Resources/Private/Layouts/
    }

    persistence {
        # cat=plugin.tx_jpfaq_faq//a; type=string; label=Default storage PID
        storagePid =
    }

    settings {
        jquery = https://code.jquery.com/jquery-3.6.2.min.js
        js = EXT:jpfaq/Resources/Public/Javascript/jpFaq.js
        css = EXT:jpfaq/Resources/Public/Styles/jpfaq.css
        fontAwesome = https://use.fontawesome.com/releases/v5.5.0/css/all.css
    }
}
