plugin.tx_jpfaq_faq {
    view {
        templateRootPaths.0 = EXT:jpfaq/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_jpfaq_faq.view.templateRootPath}
        partialRootPaths.0 = EXT:jpfaq/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_jpfaq_faq.view.partialRootPath}
        layoutRootPaths.0 = EXT:jpfaq/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_jpfaq_faq.view.layoutRootPath}
    }
    persistence {
        storagePid >
        recursive >
    }
    settings {
        overrideFlexformSettingsIfEmpty = question.comment.email.subject,question.comment.email.sender.name,question.comment.email.sender.email,question.comment.email.receivers.email,question.comment.email.introText,question.comment.email.closeText,question.comment.email.commenter.subject,question.comment.email.commenter.introText,question.comment.email.commenter.closeText,category.comment.email.subject,category.comment.email.sender.name,category.comment.email.sender.email,category.comment.email.receivers.email,category.comment.email.introText,category.comment.email.closeText,category.comment.email.commenter.subject,category.comment.email.commenter.introText,category.comment.email.commenter.closeText

        gtag {
            # Google Analytics Event tracking for helpful / unhelpfulresponse
            # First install gtag.js snippet https://developers.google.com/analytics/devguides/collection/gtagjs/
            enable = 0
            event = Response on faq
            category = Faq
            #label will be the question title
            valueHelpful = helpful
            valueUnhelpful = unhelpful
        }

        # Note that if you leave these fields empty in the flexform the values below will be used
        question {
            comment {
                email {
                    subject = New FAQ comment

                    sender {
                        name = Your website FAQ
                        email = no-reply@example.com
                    }
                    receivers {
                        email = info@yoursite.com,marketing@yoursite.com
                    }
                    introText = <p>Hi, you have received a new comment on a FAQ question / answer!</p>
                    closeText = <p>Friendly regards,<br/>Your website</p>

                    commenter {
                        subject = Your comment
                        introText = <p>Hi,</p><p>Thank you for your comment on our website xxxx.com<br/></p>
                        closeText = <p>Friendly regards,<br/>xxxx.com</p>
                    }
                }
            }
        }

        category {
            comment {
                email {
                    subject = New FAQ comment

                    sender {
                        name = Your website FAQ
                        email = no-reply@example.com
                    }
                    receivers {
                        email = info@yoursite.com,marketing@yoursite.com
                    }
                    introText = <p>Hi, you have received a new comment on the FAQ!</p>
                    closeText = <p>Friendly regards,<br/>Your website</p>

                    commenter {
                        subject = Your comment
                        introText = <p>Hi,</p><p>Thank you for your comment on our website xxxx.com<br/></p>
                        closeText = <p>Friendly regards,<br/>xxxx.com</p>
                    }
                }
            }
        }

        includeJsAndCssInTemplate = {$plugin.tx_jpfaq_faq.settings.includeJsAndCssInTemplate}
        setSchemaOrgOnHtmlTag = {$plugin.tx_jpfaq_faq.settings.setSchemaOrgOnHtmlTag}

        bots = Googlebot,Baiduspider,ia_archiver,R6_FeedFetcher,NetcraftSurveyAgent,Sogouwebspider,bingbot,Yahoo!Slurp,facebookexternalhit,PrintfulBot,msnbot,Twitterbot,UnwindFetchor,urlresolver,Butterfly,TweetmemeBot,PaperLiBot,MJ12bot,AhrefsBot,Exabot,Ezooms,YandexBot,SearchmetricsBot,picsearch,TweetedTimesBot,QuerySeekerSpider,ShowyouBot,woriobot,merlinkbot,BazQuxBot,Kraken,SISTRIXCrawler,R6_CommentReader,magpie-crawler,GrapeshotCrawler,PercolateCrawler,MaxPointCrawler,NetSeercrawler,grokkit-crawler,SMXCrawler,PulseCrawler,Y!J-BRW,80legs,Mediapartners-Google,InAGist,Python-urllib,NING,TencentTraveler,Feedfetcher-Google,mon.itor.us,spbot,Feedly,bitlybot,ADmantX,Niki-Bot,Pinterest,python-requests,DotBot,HTTP_Request2,linkdexbot,A6-Indexer,TwitterFeed,MicrosoftOffice,Pingdom,BTWebClient,KatBot,SiteCheck,proximic,Sleuth,Abonti,(BOTforJCE),Baidu,TinyTinyRSS,newsblur,updown_tester,linkdex,baidu,searchmetrics,genieo,majestic12,spinn3r,profound,domainappender,VegeBot,terrykyleseoagency.com,CommonCrawlerNode,AdlesseBot,metauri.com,libwww-perl,rogerbot-crawler,ltx71,Qwantify,Traackr.com,Re-AnimatorBot,Pcore-HTTP,BoardReader,omgili,okhttp,CCBot,Java/1.8,semrush.com,feedbot,CommonCrawler,MetaURI,ibwww-perl,rogerbot,MegaIndex,BLEXBot,FlipboardProxy,techinfo@ubermetrics-technologies.com,trendictionbot,Mediatoolkitbot,trendiction,ubermetrics,ScooperBot,TrendsmapResolver,Nuzzel,Go-http-client,Applebot,LivelapBot,GroupHigh,SemrushBot,commoncrawl,istellabot,DomainCrawler,cs.daum.net,StormCrawler,GarlikCrawler,TheKnowledgeAI,getstream.io/winds,YisouSpider,archive.org_bot,semantic-visions.com,FemtosearchBot,360Spider,linkfluence.com,glutenfreepleasure.com,GlutenFreeCrawler,YaK/1.0,Cliqzbot,app.hypefactors.com,axios,webdatastats.com,schmorp.de,SEOkicks,DuckDuckBot,Barkrowler,ZoominfoBot,LingueeBot,Mail.RU_Bot,OnalyticaBot,admantx-adform,Zombiebot,Nutch,SemanticScholarBot,Jetslide,scalaj-http,XoviBot,sysomos.com,PocketParser,newspaper,serpstatbot,MetaJobBot,SeznamBot/3.2,VelenPublicWebCrawler/1.0,WordPress.commShots,adscanner,BacklinkCrawler,netEstateNECrawler,AstuteSRM,GigablastOpenSource/1.0,DomainStatsBot,Winds:OpenSourceRSS&Podcast,dlvr.it,BehloolBot,7Siters,AwarioSmartBot,Apache-HttpClient/5,SeekportCrawler,AHC/2.1,eCairn-Grabber,mediawordsbot,PHP-Curl-Class,Scrapy,curl/7,Blackboard,NetNewsWire,node-fetch,admantx,metadataparser,DomainsProject,SerendeputyBot,Moreover,DuckDuckGo,monitoring-plugins,Selfoss,Adsbot,acebookexternalhit,SpiderLing,Cocolyzebot,TTD-Content,superfeedr,Twingly,Google-Apps-Scrip,LinkpadBot,CensysInspect,Reeder,tweetedtimes,Amazonbot,MauiBot,SymfonyBrowserKit,DataForSeoBot,GoogleProducer,TinEye-bot-live,sindresorhus/got,CriteoBot,Down/5,YahooAdmonitoring,MetaInspector,PetalBot,MetadataScraper,CloudflareSpeedTest,aiohttp,AppEngine-Google,heritrix,sqlmap,Buck,wp_is_mobile,01h4x.com,404checker,404enemy,AIBOT,ALittleClient,ASPSeek,Aboundex,Acunetix,AfD-Verbotsverfahren,AiHitBot,Aipbot,Alexibot,AllSubmitter,Alligator,AlphaBot,Anarchie,Anarchy,Anarchy99,Ankit,Anthill,Apexoo,Aspiegel,Asterias,Atomseobot,Attach,AwarioRssBot,BBBike,BDCbot,BDFetch,BackDoorBot,BackStreet,BackWeb,Backlink-Ceck,Badass,Bandit,BatchFTP,BattleztarBazinga,BetaBot,Bigfoot,Bitacle,BlackWidow,BlackHole,Blow,BlowFish,Boardreader,Bolt,BotALot,Brandprotect,Brandwatch,Buddy,BuiltBotTough,BuiltWith,Bullseye,BunnySlippers,BuzzSumo,CATExplorador,CODE87,CSHttp,Calculon,CazoodleBot,Cegbfeieh,CheTeam,CheeseBot,CherryPicker,ChinaClaw,Chlooe,Citoid,Claritybot,Cloudmapping,Cogentbot,Collector,Copier,CopyRightCheck,Copyscape,Cosmos,Craftbot,CrawlingatHomeProject,CrazyWebCrawler,Crescent,CrunchBot,Curious,Custo,CyotekWebCopy,DBLBot,DIIbot,DSearch,DTSAgent,DataCha0s,DatabaseDriverMysqli,Demon,Deusu,Devil,Digincore,DigitalPebble,Dirbuster,Disco,Discobot,Discoverybot,Dispatch,DittoSpyder,DnBCrawler-Analytics,DnyzBot,DomCopBot,DomainAppender,DomainSigmaCrawler,Dotbot,DownloadWonder,Dragonfly,Drip,ECCP/1.0,EMailSiphon,EMailWolf,EasyDL,Ebingbong,Ecxi,EirGrabber,EroCrawler,Evil,ExpressWebPictures,ExtLinksBot,Extractor,ExtractorPro,ExtremePictureFinder,EyeNetIE,FDM,FHscan,Fimap,Firefox/7.0,FlashGet,Flunky,Foobot,Freeuploader,FrontPage,Fuzz,FyberSpider,Fyrebot,G-i-g-a-b-o-t,GT::WWW,GalaxyBot,Genieo,GermCrawler,GetRight,GetWeb,Getintent,Gigabot,Go!Zilla,Go-Ahead-Got-It,GoZilla,Gotit,GrabNet,Grabber,Grafula,GrapeFX,GridBot,HEADMasterSEO,HMView,HTMLparser,HTTP::Lite,HTTrack,Haansoft,HaosouSpider,Harvest,Havij,Hloader,HonoluluBot,Humanlinks,HybridBot,IDBTE4M,IDBot,IRLbot,Iblog,Id-search,IlseBot,ImageFetch,ImageSucker,IndeedBot,IndyLibrary,InfoNaviRobot,InfoTekies,Intelliseek,InterGET,InternetSeer,InternetNinja,Iria,Iskanie,IstellaBot,JOCWebSpider,JamesBOT,Jbrofuzz,JennyBot,JetCar,Jetty,JikeSpider,Joomla,Jorgee,JustView,Jyxobot,KenjinSpider,KeybotTranslation-Search-Machine,KeywordDensity,Kinza,Kozmosbot,LNSpiderguy,LWP::Simple,Lanshanbot,Larbin,Leap,LeechFTP,LeechGet,LexiBot,Lftp,LibWeb,Libwhisker,LieBaoFast,Lightspeedsystems,Likse,LinkScan,LinkWalker,Linkbot,LinkextractorPro,LinksManager,LinqiaMetadataDownloaderBot,LinqiaRSSBot,LinqiaScrapeBot,Lipperhey,LipperheySpider,Litemage_walker,Lmspider,MFC_Tear_Sample,MIDowntool,MIIxpc,MQQBrowser,MSFrontPage,MSIECrawler,MTRobot,Mag-Net,Magnet,Majestic-SEO,Majestic12,MajesticSEO,MarkMonitor,MarkWatch,MassDownloader,Masscan,MataHari,Mb2345Browser,MeanPathBot,Meanpathbot,Metauri,MicroMessenger,MicrosoftDataAccess,MicrosoftURLControl,Minefield,MisterPiX,MoblieSafari,Mojeek,Mojolicious,MolokaiBot,MorfeusFuckingScanner,Mozlila,Mr.4x3,Msrabot,Musobot,NICErsPRO,NPbot,NameIntelligence,Nameprotect,Navroad,NearSite,Needle,Nessus,NetAnts,NetLyzer,NetMechanic,NetSpider,NetZIP,NetVampire,Netcraft,Nettrack,Netvibes,NextGenSearchBot,Nibbler,Niki-bot,Nikto,NimbleCrawler,Nimbostratus,Ninja,Nmap,Not,Nuclei,Octopus,OfflineExplorer,OfflineNavigator,OnCrawl,OpenLinkProfiler,OpenVAS,Openfind,Openvas,OrangeBot,OrangeSpider,OutclicksBot,OutfoxBot,PECL::HTTP,PHPCrawl,POE-Component-Client-HTTP,PageAnalyzer,PageGrabber,PageScorer,PageThing.com,PageAnalyzer,Pandalytics,Panscient,PapaFoto,Pavuk,PeoplePal,Petalbot,Pi-Monster,Picscout,Picsearch,PictureFinder,Piepmatz,Pimonster,Pixray,PleaseCrawl,Pockey,ProPowerBot,ProWebWalker,Probethenet,Psbot,Pu_iN,Pump,PxBroker,PyCurl,QueryNMetasearch,Quick-Crawler,RSSingBot,RankActive,RankActiveLinkBot,RankFlex,RankingBot,RankingBot2,Rankivabot,RankurBot,Re-re,ReGet,RealDownload,Reaper,RebelMouse,Recorder,RedesScrapy,RepoMonkey,Ripper,RocketCrawler,Rogerbot,SBIder,SEOlyticsCrawler,SEOprofiler,SEOstats,SISTRIX,SMTBot,SalesIntelligent,ScanAlert,Scanbot,ScoutJet,Screaming,ScreenerBot,ScrepyBot,Searchestate,Seekport,SemanticJuice,Semrush,SentiBot,SeoSiteCheckup,SeobilityBot,Seomoz,Shodan,Siphon,SiteCheckerBotCrawler,SiteExplorer,SiteLockSpider,SiteSnagger,SiteSucker,SiteSucker,Sitebeam,Siteimprove,Sitevigil,SlySearch,SmartDownload,Snake,Snapbot,Snoopy,SocialRankIOBot,Sociscraper,Sosospider,Sottopop,SpaceBison,Spammen,SpankBot,Spanner,Spbot,SputnikBot,Sqlmap,Sqlworm,Sqworm,Steeler,Stripper,Sucker,Sucuri,SuperBot,SuperHTTP,Surfbot,SurveyBot,Suzuran,Swiftbot,Szukacz,T0PHackTeam,T8Abot,Teleport,TeleportPro,Telesoft,Telesphoreo,Telesphorep,TheNomad,TheIntraformant,Thumbor,TightTwatBot,Titan,Toata,Toweyabot,Tracemyfile,Trendiction,Trendictionbot,True_Robot,Turingos,Turnitin,TurnitinBot,TwengaBot,Twice,Typhoeus,URLy.Warning,URLyWarning,UnisterBot,Upflow,V-BOT,VBProject,VCI,Vacuum,Vagabondo,VelenPublicWebCrawler,VeriCiteCrawler,VidibleScraper,Virusdie,VoidEYE,Voil,Voltron,WASALive-Bot,WBSearchBot,WEBDAV,WISENutbot,WPScan,WWW-Collector-E,WWW-Mechanize,WWW::Mechanize,WWWOFFLE,Wallpapers,Wallpapers/3.0,WallpapersHD,WeSEE,WebAuto,WebBandit,WebCollage,WebCopier,WebEnhancer,WebFetch,WebFuck,WebGoIS,WebImageCollector,WebLeacher,WebPix,WebReaper,WebSauger,WebStripper,WebSucker,WebWhacker,WebZIP,WebAuto,WebCollage,WebEnhancer,WebFetch,WebFuck,WebPix,WebSauger,WebSucker,Webalta,WebmasterWorldForumBot,Webshag,WebsiteExtractor,WebsiteQuester,WebsiteQuester,Webster,Whack,Whacker,Whatweb,Who.isBot,Widow,WinHTTrack,WiseGuysRobot,Wonderbot,Woobot,Wotbox,Wprecon,XaldonWebSpider,Xaldon_WebSpider,Xenu,YoudaoBot,Zade,Zauba,Zermelo,Zeus,Zitebot,ZmEu,ZoomBot,ZumBot,ZyBorg,arquivo-web-crawler,arquivo.pt,autoemailspider,backlink-check,cah.io.community,check1.exe,clark-crawler,coccocbot,cognitiveseo,com.plumanalytics,crawl.sogou.com,crawler.feedback,crawler4j,dataforseo.com,demandbase-bot,domainsproject.org,eCatch,evc-batch,facebookscraper,gopher,instabid,internetVistamonitor,ips-agent,isitwp.com,iubenda-radar,lwp-request,lwp-trivial,meanpathbot,mediawords,muhstik-scan,oBot,pagescorer,pcBrowser,plumanalytics,polarisversion,probe-image-size,ripz,s1z.ru,satoristudio.net,scan.lol,seobility,seocompany.store,seoscanners,seostar,sexsearcher,sitechecker.pro,siteripz,sogouspider,sp_auditbot,spyfu,sysscan,tAkeOut,trendiction.com,trendiction.de,ubermetrics-technologies.com,voyagerx.com,webgains-bot,webmeup-crawler,webpros.com,webprosbot,x09Mozilla,x22Mozilla,xpymep1.exe,zauba.io,zgrab,petalsearch,protopage,Miniflux,Feeder,Semanticbot,ImageFetcher,Mastodon,Neevabot,Pleroma,Akkoma,koyu.space,Embedly,Mjukisbyxor,GiantRhubarb,GozleBot,Friendica,WhatsApp,XenForo,Yeti,MuckRack,PhxBot,Bytespider,GPTBot,SummalyBot,LinkedInBot,SpiderWeb,SpaceCowboys,LCC,Paqlebot
    }
}

# Unset jQuery and Fontawesome if already included within other config
plugin.tx_jpfaq_faq.settings {
    jquery = {$plugin.tx_jpfaq_faq.settings.jquery}
    js = {$plugin.tx_jpfaq_faq.settings.js}
    css = {$plugin.tx_jpfaq_faq.settings.css}
    fontAwesome = {$plugin.tx_jpfaq_faq.settings.fontAwesome}
}

[{$plugin.tx_jpfaq_faq.settings.includeJsAndCssGlobal} === 1]
    page {
        includeJSFooter {
            tx_jpfaq_jquery = {$plugin.tx_jpfaq_faq.settings.jquery}
            tx_jpfaq = {$plugin.tx_jpfaq_faq.settings.js}
        }
        includeCSS {
            tx_jpfaq = {$plugin.tx_jpfaq_faq.settings.css}
            tx_jpfaq_fontAwesome = {$plugin.tx_jpfaq_faq.settings.fontAwesome}
        }
    }

    plugin.tx_jpfaq_faq.settings {
        jquery >
        js >
        css >
        fontAwesome >
    }
[END]

[{$plugin.tx_jpfaq_faq.settings.setSchemaOrgOnHtmlTag} === 1 && traverse(page, "uid") in [{$plugin.tx_jpfaq_faq.settings.setSchemaOrgOnHtmlTagPages}]]
    config.htmlTag.attributes {
        itemscope=
        itemtype=https://schema.org/FAQPage
    }
[END]

[{$plugin.tx_jpfaq_faq.settings.setSchemaOrgOnHtmlTag} === 0]
    plugin.tx_jpfaq_faq.settings {
        localSchemaOrgFaqPage = itemscope itemtype=https://schema.org/FAQPage
    }
[END]

# Rendering of content elements in answer
lib.tx_jpfaq.contentElementRendering = RECORDS
lib.tx_jpfaq.contentElementRendering {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}

jpfaqAjaxComment = PAGE
jpfaqAjaxComment {
    typeNum = 1687523179

    config {
        disableAllHeaderCode = 1
        disableCharsetHeader = 1
        disablePrefixComment = 1
        additionalHeaders.10.header = Content-type:text/html
        admPanel = 0
        debug = 0
    }
    10 < styles.content.get
    10 {
        stdWrap.trim = 1

        select {
            where = CType = "jpfaq_faq"
        }
        renderObj < tt_content.list.20.jpfaq_faq
    }
}
