plugin.tx_jpfaq_faq {
    view {
        templateRootPaths.0 = EXT:jpfaq/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_jpfaq_faq.view.templateRootPath}
        partialRootPaths.0 = EXT:jpfaq/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_jpfaq_faq.view.partialRootPath}
        layoutRootPaths.0 = EXT:jpfaq/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_jpfaq_faq.view.layoutRootPath}
    }
    persistence {
        storagePid >
        recursive >
    }
    settings {
        overrideFlexformSettingsIfEmpty = question.comment.email.subject,question.comment.email.sender.name,question.comment.email.sender.email,question.comment.email.receivers.email,question.comment.email.introText,question.comment.email.closeText,question.comment.email.commenter.subject,question.comment.email.commenter.introText,question.comment.email.commenter.closeText,category.comment.email.subject,category.comment.email.sender.name,category.comment.email.sender.email,category.comment.email.receivers.email,category.comment.email.introText,category.comment.email.closeText,category.comment.email.commenter.subject,category.comment.email.commenter.introText,category.comment.email.commenter.closeText

        jquery = {$plugin.tx_jpfaq_faq.settings.jquery}
        js = {$plugin.tx_jpfaq_faq.settings.js}
        css = {$plugin.tx_jpfaq_faq.settings.css}
        fontAwesome = {$plugin.tx_jpfaq_faq.settings.fontAwesome}

        gtag {
            # Google Analytics Event tracking for helpful / unhelpfulresponse
            # First install gtag.js snippet https://developers.google.com/analytics/devguides/collection/gtagjs/
            enable = 0
            event = Response on faq
            category = Faq
            #label will be the question title
            valueHelpful = helpful
            valueUnhelpful = unhelpful
        }
        # Note that if you leave these fields empty in the flexform the values below will be used
        question {
            comment {
                email {
                    subject = New FAQ comment

                    sender {
                        name = Your website FAQ
                        email = no-reply@example.com
                    }
                    receivers {
                        email = info@yoursite.com,marketing@yoursite.com
                    }
                    introText = <p>Hi, you have received a new comment on a FAQ question / answer!</p>
                    closeText = <p>Friendly regards,<br/>Your website</p>

                    commenter {
                        subject = Your comment
                        introText = <p>Hi,</p><p>Thank you for your comment on our website xxxx.com<br/></p>
                        closeText = <p>Friendly regards,<br/>xxxx.com</p>
                    }
                }
            }
        }
        category {
            comment {
                email {
                    subject = New FAQ comment

                    sender {
                        name = Your website FAQ
                        email = no-reply@example.com
                    }
                    receivers {
                        email = info@yoursite.com,marketing@yoursite.com
                    }
                    introText = <p>Hi, you have received a new comment on the FAQ!</p>
                    closeText = <p>Friendly regards,<br/>Your website</p>

                    commenter {
                        subject = Your comment
                        introText = <p>Hi,</p><p>Thank you for your comment on our website xxxx.com<br/></p>
                        closeText = <p>Friendly regards,<br/>xxxx.com</p>
                    }
                }
            }
        }
    }
}

page {
    # First include jQuery! Unset tx_jpfaq_jquery if you have your own jQuery lib
    includeJSFooter {
        tx_jpfaq_jquery = {$plugin.tx_jpfaq_faq.settings.jquery}
        tx_jpfaq_jquery {
            disableCompression = 1
            excludeFromConcatenation = 1
        }
        tx_jpfaq = {$plugin.tx_jpfaq_faq.settings.js}
    }
    includeCSS {
        tx_jpfaq = {$plugin.tx_jpfaq_faq.settings.css}

        # Unset if you already have Fontawesome included or do not wish to use it in the templates
        tx_jpfaq_fontAwesome = {$plugin.tx_jpfaq_faq.settings.fontAwesome}
        tx_jpfaq_fontAwesome {
            disableCompression = 1
            excludeFromConcatenation = 1
        }
    }
}

# Rendering of content elements in answer
lib.tx_jpfaq.contentElementRendering = RECORDS
lib.tx_jpfaq.contentElementRendering {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}

# Pagetype for ajaxComment, must be unique
jpfaqAjaxComment = PAGE
jpfaqAjaxComment {
    typeNum = 88188

    config {
        disableAllHeaderCode = 1
        disableCharsetHeader = 1
        disablePrefixComment = 1
        additionalHeaders.10.header = Content-type:text/html
        admPanel = 0
        debug = 0
    }
    10 < styles.content.get
    10 {
        stdWrap.trim = 1

        select {
            where = list_type = "jpfaq_faq"
        }
        renderObj < tt_content.list.20.jpfaq_faq
    }
}
