plugin.tx_jpfaq_faq {
    view {
        templateRootPaths.0 = EXT:jpfaq/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_jpfaq_faq.view.templateRootPath}
        partialRootPaths.0 = EXT:jpfaq/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_jpfaq_faq.view.partialRootPath}
        layoutRootPaths.0 = EXT:jpfaq/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_jpfaq_faq.view.layoutRootPath}
    }
    persistence {
        storagePid >
        recursive >
    }
    settings {
        overrideFlexformSettingsIfEmpty = question.comment.email.subject,question.comment.email.sender.name,question.comment.email.sender.email,question.comment.email.receivers.email,question.comment.email.introText,question.comment.email.closeText,question.comment.email.commenter.subject,question.comment.email.commenter.introText,question.comment.email.commenter.closeText,category.comment.email.subject,category.comment.email.sender.name,category.comment.email.sender.email,category.comment.email.receivers.email,category.comment.email.introText,category.comment.email.closeText,category.comment.email.commenter.subject,category.comment.email.commenter.introText,category.comment.email.commenter.closeText

        gtag {
            # Google Analytics Event tracking for helpful / unhelpfulresponse
            # First install gtag.js snippet https://developers.google.com/analytics/devguides/collection/gtagjs/
            enable = 0
            event = Response on faq
            category = Faq
            #label will be the question title
            valueHelpful = helpful
            valueUnhelpful = unhelpful
        }

        # Note that if you leave these fields empty in the flexform the values below will be used
        question {
            comment {
                email {
                    subject = New FAQ comment

                    sender {
                        name = Your website FAQ
                        email = no-reply@example.com
                    }
                    receivers {
                        email = info@yoursite.com,marketing@yoursite.com
                    }
                    introText = <p>Hi, you have received a new comment on a FAQ question / answer!</p>
                    closeText = <p>Friendly regards,<br/>Your website</p>

                    commenter {
                        subject = Your comment
                        introText = <p>Hi,</p><p>Thank you for your comment on our website xxxx.com<br/></p>
                        closeText = <p>Friendly regards,<br/>xxxx.com</p>
                    }
                }
            }
        }

        category {
            comment {
                email {
                    subject = New FAQ comment

                    sender {
                        name = Your website FAQ
                        email = no-reply@example.com
                    }
                    receivers {
                        email = info@yoursite.com,marketing@yoursite.com
                    }
                    introText = <p>Hi, you have received a new comment on the FAQ!</p>
                    closeText = <p>Friendly regards,<br/>Your website</p>

                    commenter {
                        subject = Your comment
                        introText = <p>Hi,</p><p>Thank you for your comment on our website xxxx.com<br/></p>
                        closeText = <p>Friendly regards,<br/>xxxx.com</p>
                    }
                }
            }
        }

        includeJsAndCssInTemplate = {$plugin.tx_jpfaq_faq.settings.includeJsAndCssInTemplate}
        setSchemaOrgOnHtmlTag = {$plugin.tx_jpfaq_faq.settings.setSchemaOrgOnHtmlTag}

        bots = Googlebot,Baiduspider,ia_archiver,R6_FeedFetcher,NetcraftSurveyAgent,Sogou web spider,bingbot,Yahoo! Slurp,facebookexternalhit,PrintfulBot,msnbot,Twitterbot,UnwindFetchor,urlresolver,Butterfly,TweetmemeBot,PaperLiBot,MJ12bot,AhrefsBot,Exabot,Ezooms,YandexBot,SearchmetricsBot,picsearch,TweetedTimes Bot,QuerySeekerSpider,ShowyouBot,woriobot,merlinkbot,BazQuxBot,Kraken,SISTRIX Crawler,R6_CommentReader,magpie-crawler,GrapeshotCrawler,PercolateCrawler,MaxPointCrawler,R6_FeedFetcher,NetSeer crawler,grokkit-crawler,SMXCrawler,PulseCrawler,Y!J-BRW,80legs,Mediapartners-Google,Spinn3r,InAGist,Python-urllib,NING,TencentTraveler,Feedfetcher-Google,mon.itor.us,spbot,Feedly,bitlybot,ADmantX,Niki-Bot,Pinterest,python-requests,DotBot,HTTP_Request2,linkdexbot,A6-Indexer,Baiduspider,TwitterFeed,Microsoft Office,Pingdom,BTWebClient,KatBot,SiteCheck,proximic,Sleuth,Abonti,(BOT for JCE),Baidu,Tiny Tiny RSS,newsblur,updown_tester,linkdex,baidu,searchmetrics,genieo,majestic12,spinn3r,profound,domainappender,VegeBot,terrykyleseoagency.com,CommonCrawler Node,AdlesseBot,metauri.com,libwww-perl,rogerbot-crawler,MegaIndex.ru,ltx71,Qwantify,Traackr.com,Re-Animator Bot,Pcore-HTTP,BoardReader,omgili,okhttp,CCBot,Java/1.8,semrush.com,feedbot,CommonCrawler,AdlesseBot,MetaURI,ibwww-perl,rogerbot,MegaIndex,BLEXBot,FlipboardProxy,techinfo@ubermetrics-technologies.com,trendictionbot,Mediatoolkitbot,trendiction,ubermetrics,ScooperBot,TrendsmapResolver,Nuzzel,Go-http-client,Applebot,LivelapBot,GroupHigh,SemrushBot,ltx71,commoncrawl,istellabot,DomainCrawler,cs.daum.net,StormCrawler,GarlikCrawler,The Knowledge AI,getstream.io/winds,YisouSpider,archive.org_bot,semantic-visions.com,FemtosearchBot,360Spider,linkfluence.com,glutenfreepleasure.com,Gluten Free Crawler,YaK/1.0,Cliqzbot,app.hypefactors.com,axios,semantic-visions.com,webdatastats.com,schmorp.de,SEOkicks,DuckDuckBot,Barkrowler,ZoominfoBot,Linguee Bot,Mail.RU_Bot,OnalyticaBot,Linguee Bot,admantx-adform,Buck/2.2,Barkrowler,Zombiebot,Nutch,SemanticScholarBot,Jetslide,scalaj-http,XoviBot,sysomos.com,PocketParser,newspaper,serpstatbot,MetaJobBot,SeznamBot/3.2,Velen,PhxBot
    }
}

# Unset jQuery and Fontawesome if already included within other config
plugin.tx_jpfaq_faq.settings {
    jquery = {$plugin.tx_jpfaq_faq.settings.jquery}
    js = {$plugin.tx_jpfaq_faq.settings.js}
    css = {$plugin.tx_jpfaq_faq.settings.css}
    fontawesome = {$plugin.tx_jpfaq_faq.settings.fontAwesome}
}

[{$plugin.tx_jpfaq_faq.settings.includeJsAndCssGlobal} === 1]
    page {
        includeJSFooter {
            tx_jpfaq_jquery = {$plugin.tx_jpfaq_faq.settings.jquery}
            tx_jpfaq = {$plugin.tx_jpfaq_faq.settings.js}
        }
        includeCSS {
            tx_jpfaq = {$plugin.tx_jpfaq_faq.settings.css}
            tx_jpfaq_fontAwesome = {$plugin.tx_jpfaq_faq.settings.fontAwesome}
        }
    }

    plugin.tx_jpfaq_faq.settings {
        jquery >
        js >
        css >
        fontawesome >
    }
[END]

config.htmlTag.attributes {
    itemscope=
    itemtype=https://schema.org/FAQPage
}

[{$plugin.tx_jpfaq_faq.settings.setSchemaOrgOnHtmlTag} === 0]
    config.htmlTag.attributes {
        itemscope >
        itemtype >
    }

    plugin.tx_jpfaq_faq.settings {
        localSchemaOrgFaqPage = itemscope itemtype=https://schema.org/FAQPage
    }
[END]

# Rendering of content elements in answer
lib.tx_jpfaq.contentElementRendering = RECORDS
lib.tx_jpfaq.contentElementRendering {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}

jpfaqAjaxComment = PAGE
jpfaqAjaxComment {
    typeNum = 1687523179

    config {
        disableAllHeaderCode = 1
        disableCharsetHeader = 1
        disablePrefixComment = 1
        additionalHeaders.10.header = Content-type:text/html
        admPanel = 0
        debug = 0
    }
    10 < styles.content.get
    10 {
        stdWrap.trim = 1

        select {
            where = list_type = "jpfaq_faq"
        }
        renderObj < tt_content.list.20.jpfaq_faq
    }
}
